{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.7.1",
    "@strapi/plugin-users-permissions": "4.7.1",
    "@strapi/strapi": "4.7.1",
    "better-sqlite3": "8.0.1",
    "stripe": "^11.14.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "12a95ea0-420f-4a16-a0a6-5eb9b314b2a6"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
